<!--  
 Date: 1 Jan 2021 
 Author:Akash Khandelwal -->
 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form</title>
   
<style>  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow: hidden;
}
.slider{
 
  height: 100vh;
  width:100vw;
}
#sliderchange{
    height: 100vh;
    width:100vw;
     
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation:zoom 3s linear infinite;
}
@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}
.overlay{
    width:100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    position: absolute;
    top:0;
}
.main-content{

    background-color: black;
    
    height: 550px;
    width:30%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    border-radius: 10px;
    opacity: 0.9;
    color:white;

}
.main-content h1{
    position: absolute;
    top:10%;
    left:29%;
}
.colorchange{
    animation: colorchangeakash 1s infinite;
}
@keyframes colorchangeakash{
    0%{
           color:red;
    }
    25%{
            color:#bf55ec;
    }
    50%{
           color:white;
    }
    75%{
          color:yellow;
    }
    100%{
            color:#bf55ec;
    }
}
#border-bottom{
    display: block;
    border-bottom: 2px solid red;
    width:50%;
    margin-top: 20%;
    margin-left: 20%;
}
#form-change{
    position: absolute;
    font-size: 20px;
    top:25%;
    left:10%;
}
input{
    padding: 4px 20px;
    font-size: 15px;
    color:azure;
    margin-bottom: 20px;
    font-style: italic;
    width:80%;
}

label{
    font-style: italic;
}

input[type = "text"], input[type="number"],input[type="email"]{
   outline:none;
   background: transparent;
   border:none;
   border-bottom: 1px solid white;
}

.btn3
{
   
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1rem;
    color:white;
    background-color:red;
    border: 1px solid red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 1s ease-in-out;
    width: 100%;
    margin-top: 0%;
    
}

.btn3:hover{
    background-color:#bf55ec;
    border:1px solid #bf55ec;
}
  </style>
 </head>
 <body onload="slider()">
     <div class="slider">
        <img src="images/pic5.jpg" alt="" id="sliderchange">
     </div>
     <div class="overlay">
        <div class="main-content">
        <h1 class="colorchange">Register</h1>
        <span id="border-bottom"></span>
        <form action="" id="form-change">
        <label for="name">Name</label>
        <br>
        <input type="text" id="name" placeholder="Enter Your name" maxlength="25" required>
        <br>    
        <label for="Age">Age</label>
        <br>
        <input type="number" id="age" placeholder="Enter Your Age" maxlength="25" required>
        <br>
        <label for="Gender">Gender</label>
        <br>
        <input type="text" id="gender" placeholder="Enter Your gender" maxlength="25" required>
        <br>
        <label for="Email">Email</label>
        <br>
        <input type="email" id="email" placeholder="Enter Your Email" maxlength="25" required>
        <br>
        <label for="contact">Mobile number</label>
        <br>
        <input type="number" id="contact" placeholder="Enter Your Mobile Number" maxlength="8" required>
        <button class="btn3" type="submit"> Register </button>
        </form>
        </div>
 
     </div>
 
     <script>
          var x = document.getElementById("sliderchange");
         
          var images = new Array(
                 "images/pic1.jpg",
                  "images/pic2.jpg",
                  "images/pic3.jpg",
                  "images/pic4.jpg",
                  "images/pic5.jpg"
             );
          var len = images.length;
          var i = 0;
 
          function slider(){
 
              if(i>len-1)
              {
                 i=0;
              }
              x.src = images[i];
              i++;
              setTimeout('slider()',3000)
          }
 
     </script>
 </body>
 </html>
